# вводится строка, определить количество пар одинаковых символов рядом стоящих в строке

text = input()
c = 0 #кол-во пар
for i in range(0, len(text) - 1):
    if text[i] == text[i + 1]:
        c+=1
print(c)



