# в первый день спортсмен пробежал Х км, каждый след день он увеличивал расст-е на 10% от предыдущего,
# определить номер дня, когда расстояние пробегаемое за день не менее чем У

x = int(input())
y = int(input())
z = 1
while x < y:
    x *= 1.1
    z += 1
print(z)