# Вывести четные числа от 2 до N по 5 в строку. Сделано не до конца!

N = int(input())
for i in range (2, N+1):
    if i % 2 ==0:
        print(i, end=' ') # после каждого числа пробел,а не новая строка
        


